Tested working as of Blender version 2.93 LTS on Linux. 

Note: Adjust exported file location for Windows OS

Usage:

1. Select the models you would like to export as a list
2. Run the script through blender's text editor
3. Retrieve model list from designated location
